diff --git a/android/app/capacitor.build.gradle b/android/app/capacitor.build.gradle
index bbfb44f..f04654e 100644
--- a/android/app/capacitor.build.gradle
+++ b/android/app/capacitor.build.gradle
@@ -9,7 +9,9 @@ android {
 
 apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
 dependencies {
-
+    implementation project(':capacitor-app')
+    implementation project(':capacitor-keyboard')
+    implementation project(':capacitor-status-bar')
 
 }
 
diff --git a/android/capacitor.settings.gradle b/android/capacitor.settings.gradle
index 9a5fa87..99c1b25 100644
--- a/android/capacitor.settings.gradle
+++ b/android/capacitor.settings.gradle
@@ -1,3 +1,12 @@
 // DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN
 include ':capacitor-android'
 project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
+
+include ':capacitor-app'
+project(':capacitor-app').projectDir = new File('../node_modules/@capacitor/app/android')
+
+include ':capacitor-keyboard'
+project(':capacitor-keyboard').projectDir = new File('../node_modules/@capacitor/keyboard/android')
+
+include ':capacitor-status-bar'
+project(':capacitor-status-bar').projectDir = new File('../node_modules/@capacitor/status-bar/android')
diff --git a/index.html b/index.html
index 98d7cda..056bc59 100644
--- a/index.html
+++ b/index.html
@@ -3,7 +3,7 @@
   <head>
     <meta charset="UTF-8" />
     <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
-    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
     <title>Do-Wa-llets</title>
 
     <!-- PWA & Apple Support -->
diff --git a/src/components/AuthView.jsx b/src/components/AuthView.jsx
index e3ab94a..10307b2 100644
--- a/src/components/AuthView.jsx
+++ b/src/components/AuthView.jsx
@@ -58,12 +58,11 @@ const AuthView = ({ setSession, onBack }) => {
         ...styles.whiteCard,
         maxWidth: '400px',
         width: '100%',
-        padding: '40px 30px',
+        padding: '30px 20px',
         textAlign: 'center',
-        background: 'rgba(30, 41, 59, 0.7)',
-        backdropFilter: 'blur(10px)',
+        background: '#1E293B',
         border: `1px solid rgba(255, 255, 255, 0.1)`,
-        boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.1)'
+        boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.5)'
       }}>
         <div style={{ display: 'flex', justifyContent: 'flex-start', marginBottom: '10px' }}>
           <button onClick={onBack} style={{ background: 'none', border: 'none', color: 'rgba(255,255,255,0.4)', cursor: 'pointer', fontSize: '0.85rem', display: 'flex', alignItems: 'center', gap: '5px' }}>
@@ -101,7 +100,8 @@ const AuthView = ({ setSession, onBack }) => {
                 left: '12px',
                 top: '50%',
                 transform: 'translateY(-50%)',
-                color: colors.textMuted
+                color: colors.textMuted,
+                pointerEvents: 'none'
               }} />
               <input
                 type="text"
@@ -133,7 +133,8 @@ const AuthView = ({ setSession, onBack }) => {
                 left: '12px',
                 top: '50%',
                 transform: 'translateY(-50%)',
-                color: colors.textMuted
+                color: colors.textMuted,
+                pointerEvents: 'none'
               }} />
               <input
                 type="password"
diff --git a/src/constants/theme.js b/src/constants/theme.js
index c262e22..342291d 100644
--- a/src/constants/theme.js
+++ b/src/constants/theme.js
@@ -61,17 +61,17 @@ export const styles = {
   },
   whiteCard: {
     background: colors.card,
-    padding: '18px 22px',
-    borderRadius: '16px',
+    padding: '24px',
+    borderRadius: '24px',
     border: `1px solid ${colors.border}`,
-    boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05)',
+    boxShadow: '0 10px 20px -5px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05)',
   },
   mainCard: {
     background: colors.card,
-    padding: '20px',
-    borderRadius: '16px',
+    padding: '24px',
+    borderRadius: '24px',
     border: `1px solid ${colors.border}`,
-    boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05)',
+    boxShadow: '0 10px 20px -5px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05)',
   },
   cardLabel: {
     margin: 0,
@@ -147,8 +147,8 @@ export const styles = {
   inputGroup: { display: "flex", flexDirection: "column", flex: "1 1 150px" },
   label: { fontSize: "0.85rem", color: colors.textMain, marginBottom: "6px", fontWeight: "600" },
   input: { padding: "12px", borderRadius: "10px", border: `1.5px solid ${colors.border}`, background: colors.bg, color: colors.textMain, fontSize: "0.9rem", outline: "none", transition: "border-color 0.2s" },
-  button: { padding: "12px 24px", borderRadius: "10px", border: "none", color: "white", background: `linear-gradient(135deg, ${colors.success}, #059669)`, fontWeight: "700", cursor: "pointer", boxShadow: '0 4px 10px rgba(16, 185, 129, 0.2)', transition: "transform 0.2s" },
-  btnSecondary: { padding: "10px 18px", borderRadius: "10px", border: `1px solid ${colors.border}`, background: colors.card, color: colors.textMain, fontWeight: "600", cursor: "pointer", fontSize: "0.85rem", transition: "all 0.2s", boxShadow: colors.shadow },
+  button: { padding: "14px 24px", borderRadius: "14px", border: "none", color: "white", background: `linear-gradient(135deg, ${colors.success}, #059669)`, fontWeight: "700", cursor: "pointer", boxShadow: '0 4px 10px rgba(16, 185, 129, 0.25)', transition: "transform 0.2s" },
+  btnSecondary: { padding: "12px 20px", borderRadius: "14px", border: `1.5px solid ${colors.border}`, background: colors.bg, color: colors.textMain, fontWeight: "600", cursor: "pointer", fontSize: "0.9rem", transition: "all 0.2s" },
   btnDanger: { padding: "10px 18px", borderRadius: "10px", border: "none", background: colors.danger, color: "#fff", fontWeight: "600", cursor: "pointer", fontSize: "0.85rem", opacity: 0.9 },
   actionBtn: { cursor: "pointer", fontSize: "1.1rem", transition: "transform 0.1s" }
 };
diff --git a/src/index.css b/src/index.css
index ea7008d..bb26b42 100644
--- a/src/index.css
+++ b/src/index.css
@@ -52,21 +52,21 @@ body.dark-mode {
 
 }
 
-
-
+/* RESET BOX SIZING GLOBALLY TO PREVENT HORIZONTAL SCROLL LEAKS */
+*, *::before, *::after {
+  box-sizing: border-box;
+}
 
 body {
   margin: 0;
   padding: 0;
   background-color: var(--bg);
-  width: 100%;
   min-height: 100vh;
-  overflow-x: hidden;
 }
 
 #root {
   width: 100%;
-  margin: 0;
+  margin: 0 auto;
   padding: 0;
   display: block;
   box-sizing: border-box;
