commit 52335380117950f99fdf940bf71b0f3778bb28ba
Author: Frodo Bryllo <froobryy@gmail.com>
Date:   Fri Apr 10 01:43:10 2026 +0700

    fix(mobile): replace layout-breaking flex centering with block padding to restore PWA keyboards

diff --git a/src/components/AuthView.jsx b/src/components/AuthView.jsx
index 10307b2..8db7f6b 100644
--- a/src/components/AuthView.jsx
+++ b/src/components/AuthView.jsx
@@ -48,15 +48,16 @@ const AuthView = ({ setSession, onBack }) => {
   return (
     <div style={{
       ...styles.bodyWrapper,
-      display: 'flex',
-      alignItems: 'center',
-      justifyContent: 'center',
+      display: 'block',
+      minHeight: '100vh',
       padding: '20px',
+      paddingTop: '10vh',
       background: 'radial-gradient(circle at top right, #1e293b, #0f172a)'
     }}>
       <div style={{
         ...styles.whiteCard,
         maxWidth: '400px',
+        margin: '0 auto',
         width: '100%',
         padding: '30px 20px',
         textAlign: 'center',
